	<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <title>WhatsApp</title>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <a class="navbar-brand" href="index.html"><h3>WhatsApp</h3></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav">
				<form class="form-inline">
    <input class="form-control mr-sm-4" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline text-dark my-2 my-sm-0" type="submit">Search</button>
  </form> 
                <li class="nav-item active">
                    <a class="nav-link" href="groupView.html">Group</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profilePicture.html">DP</a>
                </li>
				<li class="nav-item">
                    <a class="nav-link" href="Unread.html">Unread</a>
                </li>
            </ul>
        </div>
    </nav>

	<div class="jumbotron">
        <h1 class="display-5">Welcome to WhatsApp!</h1>
        <p class="lead" >A new way of keeping people in reach everytime.</p>
    </div>
  <div class="container-fluid">
        
         	<div class="card" style="width: 100%;";>
			<ul class="list-group list-group-flush">
					<li class="list-group-item">
					<div class="row ">
		<div class="col-md-3">
		  <img src="wa1.jpg"  class="img-responsive img-circle" alt="Some picture" width=30%>
		</div>
	    <div class="col-md-9"> 
		  <h4>Yami</h4>
		  <p><h5>Some dummy text for message 7 sdfsb jfdns.Some dummy for message 7 sdfs text for 7 sdfsb jfdns</h5></p>
		  </div>
</div>
					</li>	
	
				
					<li class="list-group-item">
					<div class="row">
		<div class="col-md-3">
		  <img src="wa2.jpg" class="img-responsive" alt="Some picture" width=30%>
		</div>
	    <div class="col-md-9">
		  <h4>Shruti</h4>
		  <p><h5>Aterwj adlcsci cerawxir xwhtrctwrhjc xuihaecruexhi uiriwrifvb uietrbgiweg heriggbssehs fueiy whh ; hfuuh :).</h5></p>
		  </div>
</div></li>
					<li class="list-group-item">
					<div class="row">
		<div class="col-md-3">
		  <img src="wa3.jpg" class="img-responsive" alt="Some picture" width=30%>
		</div>
	    <div class="col-md-9">
		  <h4>Rahul</h4>
		  <p><h5>sdhgudgjkdfj :)sdnjgus ;)sstguv sugeshrtu ugythjetvhj:D evbfhse uarughhaghg rgee hieufa GIDIGF shgvsfy .</h5></p>
		  </div>
</div>
</li>
					<li class="list-group-item">
					<div class="row">
		<div class="col-md-3">
		  <img src="wa1.jpg" class="img-responsive" alt="Some picture" width=30%>
		</div>
	    <div class="col-md-9">
		  <h4>Tamanna</h4>
		  <p><h5>hope suguheui dsi gegf yyfcxd gafygreiwrt asdfsbhj uyffcjdfy fybjhg fhutg.</h5>	</p>
		  </div>
</div></li>
					<li class="list-group-item">
					<div class="row">
		<div class="col-md-3">
		  <img src="wa5.jpg" class="img-responsive" alt="Some picture" width=30%>
		</div>
	    <div class="col-md-9">
		  <h4>Rohit</h4>
		  <p><h5>Shayre awyfw  ooog  whgrjb  j uirbcvjejtygruh.</h5></p>
		  </div>
</div></li>
					<li class="list-group-item">
					<div class="row">
		<div class="col-md-3">
		  <img src="wa2.jpg" class="img-responsive" alt="Some picture" width=30%>
		</div>
	    <div class="col-md-9">
		  <h4>Shreya</h4>
		  <p><h5>skjsgud ehtuwgr heturhi g aeurthr gwruwhrsgio vbi</h5></p>
		  </div>
</div></li>
		</ul>
			<div class="card-body">
					<a href="profilePicture.html" class="card-link">DP</a>
					<a href="groupView.html" class="card-link">Groups</a>
			</div>
		</div>
		</div>

		    <footer class="footer">
        <div class="container text-center">
            <span class="text-muted">&copy;2018 All Rights Reserved By WhatsApp Assosciaton.</span>
        </div>
    </footer>

		    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>

	</html>